<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>employeewindow</class>
 <widget class="QDialog" name="employeewindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="subjectComboBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Przedmiot</string>
   </property>
  </widget>
  <widget class="QTableView" name="studentsTableView">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="gradeSpinBox">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>60</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ocena</string>
   </property>
  </widget>
  <widget class="QPushButton" name="assignGradeButton">
   <property name="geometry">
    <rect>
     <x>104</x>
     <y>120</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Zapisz ocene</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
